<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fitting_room"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent"
    tools:context="com.liujiaohan.clothescamera.activity.FittingRoom">
    <com.liujiaohan.clothescamera.preview.CameraSurfaceView
        android:id="@+id/fitting_room_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.liujiaohan.clothescamera.ViewPage.ImageGallery
        android:id="@+id/img_gallery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/btn_share"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sharenormal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <ViewSwitcher
        android:id="@+id/viewSwitch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/takephotonormal"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/save"/>
    </ViewSwitcher>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/photographnormal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/detaiinormal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="13dp"/>
</RelativeLayout>
