<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liujiaohan.clothescamera.activity.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@mipmap/drawer">
        <TextView
            android:text="试衣间"
            android:textSize="14sp"
            android:id="@+id/text_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/clothicon"
            android:id="@+id/fitting_room"
            android:layout_above="@+id/text_try"
            android:layout_alignStart="@+id/text_try"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="4dp" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
